{
    "ConfigName":"PP-FormB",
    "Branch":"PP-FormB",
    "Version":"0.5.2",
    "Date":"2020-08-01",
    "appStem":["userControl","linear","adaptive"],
    "rebuildNets":true,
    "logLevel":"INFO",
    "logname":"EA_B-<app>0.log",
    "Tables":{
        "netdir":"nets",
        "tabdir":"tables",
        "TableIDComment":"This is the unique part of the spreadsheet ID.",
        "TableID":"13nbzvAoFlq_4eJoW-MM53As7BbtOsKDoiGROqJG0bZY",
        "downloadScript":"download.sh",
        "NetsName":"Nets",
        "NodesName":"Nodes",
	"OmegaName":"Omega",
        "QName":"Q",
        "StatName":"Statistics",
        "profModel":"PP_OrangeNodes_6",
        "manifestFile":"PPManifest.csv",
        "statFile":"StatisticList.csv",
	"OverrideComment":"Setting to false prevents accidentally changing structure of graphs.",
	"profOverride":true,
	"emOverride":true
    },
    "sender":"EA_<app>",
    "dbname":"EARecords",
    "admindbname":"Proc4",
    "lscolname":"Messages",
    "listeners":[
	{
	    "name":"ToAS",
	    "type":"InjectionListener",
	    "sender":"EA_<app>",
	    "dburi":"<dburi>",
	    "dbname":"ASRecords",
	    "colname":"Statistics",
	    "messages":["Statistics"]
	},
	{
	    "name":"PPStats",
	    "type":"UpdateListener",
	    "dburi":"<dburi>",
	    "dbname":"Proc4",
	    "colname":"Statistics",
	    "targetField":"data",
	    "jsonEncoder":"stats2json",
	    "messages":["Statistics"]
	}
	    
    ],
    "SRreset":true,
    "listenerReset":"ALL",
    "netdir":"nets",
    "EAEngine":{
        "manifestFile":"PPManifest.csv",
        "statFile":"StatisticList.csv",
        "histNodes":["Physics"],
        "profModel":"PP_OrangeNodes_6",
        "waittime":0.25
    },
    "filter":{
        "RemoveComment":"Records matching query are removed.",
        "doRemove":false,
        "remove":{},
	"importFile":"",
        "doPurge":false,
        "purge":{},
        "ReprocessComment":"Records matching query are set processed<-false",
        "doReprocess":true,

        "reprocess":{"context":{"$nin":["Lever", "Pendulum", "Down Hill", "Puffer & Blowers", "Gravity", "Bounciness", "Lighthouse", "Through the Cracks", "Volcano", "UFO2", "Back and Forth", "Little Mermaid", "Stairs", "Spider Web", "Yippie!", "Wavy", "Work It Up", "Lightning", "Skate Park", "Broken Heart", "Whale", "Shelves", "Collision", "Spring", "Glacier View", "Break the maze", "Newton's Cradle", "Tetherball", "Cosmic Cave", "Green Apple ", "Timing is Everything", "Not too Far", "Lollipop", "Mobile", "Laundry Day", "Pipes", "Spiral", "Chain", "Balance", "Blocked by Blocks", "The Museum", "Cookie Monster", "Angels", "Invisible Chef", "Fireworks", "Breakfast time"]}}
    },
    "extensions":"",
    "limitNNcomment":"Special value Inf runs in server mode.  Value ALL sets limits based on contents.",
    "limitNN":"ALL",
    "statListener":"PPStats",
    "statfile":"statsB-<app>.csv",
    "histListener":"ToAS",
    "histfile":"histB-<app>.csv"
}
